version: '3.9'

networks:
  net-dev:
    driver: bridge

services:
  server-dev:
    image: server-dev
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/chroma-dev
      - index_data-dev:/index_data
    command: uvicorn chromadb.app:app --reload --workers 1 --host 0.0.0.0 --port 8000 --log-config log_config.yml
    environment:
      - CHROMA_DB_IMPL=clickhouse
      - CLICKHOUSE_HOST=clickhouse-dev
      - CLICKHOUSE_PORT=8123
    ports:
      - 8092:8000
    depends_on:
      - clickhouse-dev
    networks:
      - net-dev

  clickhouse-dev:
    image: clickhouse/clickhouse-server:22.9-alpine
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - CLICKHOUSE_TCP_PORT=9001
      - CLICKHOUSE_HTTP_PORT=8124
    ports:
      - '8124:8124'
      - '9001:9001'
    volumes:
      - clickhouse_data-dev:/var/lib/clickhouse
      - clickhouse_logs-dev:/var/log/clickhouse-server
      - backups-dev:/backups
      - ./config/backup_disk.xml:/etc/clickhouse-server/config.d/backup_disk.xml
      - ./config/chroma_users.xml:/etc/clickhouse-server/users.d/chroma.xml
    networks:
      - net-dev

volumes:
  clickhouse_data-dev:
    driver: local
  clickhouse_logs-dev:
    driver: local
  index_data-dev:
    driver: local
  backups-dev:
    driver: local